@use 'mixin' as *;

:host {

}
.p-forge {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    align-items: stretch;

    &__row {
        @include flex-section-row;

        &-to-column {
            // Mobile: single column
            @media (max-width: 800px) {
                & {
                    flex-direction: column;
                }
            }            
        }

        &--spread {
            justify-content: space-between;
            align-items: end;
        }

        &--footer {
            justify-content: space-between;
            align-items: end;
            margin-bottom: 0;
            flex-grow: 1;
        }

        &--right {
            align-items: baseline;
            justify-content: end;
            gap: 30px;
        }

        &--stats {
            margin-top: 24px;
            margin-bottom: 17px;
        }

        &--buttons {
            gap: 16px;
            justify-content: end;
            margin-bottom: 0px;
        }
    }

    &__column {
        @include flex-section-column;

        &--stats, &--picture {
            @media (max-width: 800px) {
                & {
                    margin-bottom: 16px;
                }
            }            
        }       

        &--stats {
            flex-grow: 3;
        }
    }

    &__title {
        @include tabs-content-title;
    }

    &__subtitle {
        @include tabs-content-subtitle;
    }

    &__total-points {
        @include field-title;
    }

    &__name, &__color, &__picture {
        margin-bottom: 10px;
        &-field {
            @include field-title;
        }
    }

    &__picture {
        height: 250px;
        flex-grow: 1;
        text-align: center;
    }    

    &__picture-image {
        height: 100%;
    }

    &__stats {
        flex-grow: 1;
    }

    &__buy-more-btn, &__forge-btn, &__shuffle-btn {
        @include button-1;
    }

    &__horseshoes {
        padding: 20px 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(2, auto);
        gap: 10px;

        // Mobile: single column
        @media (max-width: 800px) {
            & {
                grid-template-columns: 1fr;
            }
        }
    }
}
